<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/textSecondaryColor"> <!-- Set the color of the ripple effect here -->

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <size
                android:height="30dp"
                android:width="200dp"
                >
            </size>
            <corners android:radius="50dp"/>
        </shape>
    </item>

</ripple>
