<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.student.canteen">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ellipse"
        android:roundIcon="@mipmap/ellipse"
        android:supportsRtl="true"
        android:theme="@style/WhiteWithBlack">
        <activity
            android:name=".StartingActivity"
            android:exported="false" />
        <activity android:name=".Util.NoInternet" />

        <activity
            android:name=".History.itemHistory"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".AdminComponent.AdminFilterPage"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".QrCodeImplementation.QrCamera"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".AdminAlgorithm"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".FoodList.Food"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity android:name=".OrderList.OrderIteam" />
        <activity
            android:name=".Registration.Registration"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".RegistrationUp.RegistrationUp"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".AdminComponent.AdminPanel"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />
        <activity
            android:name=".BottomNavigation"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Splashscreen.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
        <activity
            android:name=".MainActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />

        <activity
            android:name=".MainActivityUp"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack" />

        <activity
            android:name=".Util.shop_selection"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack"
            />
        <activity
            android:name=".ReserveTable.ReserveTableActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack"/>

        <activity
            android:name=".UserComponent.home.ConfirmationScreenTableActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/WhiteWithBlack"/>



        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_BMUnltoEkfj2cK"/>
        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"/>
                <data
                    android:host="rzp.io"
                    android:scheme="io.rzp"/>
            </intent-filter>
        </activity>
        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="rzp.device_token.share"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>